<UserControl x:Class="Labb3.Views.ConfigurationView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:fa="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp"
             xmlns:local="clr-namespace:Labb3.Views" xmlns:viewmodel="clr-namespace:Labb3.ViewModel" 
             d:DataContext="{d:DesignInstance Type=viewmodel:ConfigurationViewModel}"
             DataContext="{Binding ConfigurationViewModel}"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <Grid Background="Khaki">

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Column="0"
                    Grid.Row="0"
                    VerticalAlignment="Bottom"
                    HorizontalAlignment="Right"
                    Margin="0, 5, 20, 8"
                    Orientation="Horizontal">

            <Button Content="{fa:Icon PlusSquare}"
                    Command="{Binding AddButtonCommand}"
                    FontSize="15"
                    BorderThickness="0"
                    Background="Khaki"
                    Margin="5, 0, 0, 0"/>
            <Button Content="{fa:Icon MinusSquare}"
                    Command="{Binding RemoveButtonCommand}"
                    FontSize="15"
                    BorderThickness="0"
                    Background="Transparent"
                    Margin="5, 0, 0, 0"/>
            <Button Content="{fa:Icon Sliders}"
                    Command="{Binding PackOptionsWindowCommand}"
                    FontSize="15"
                    BorderThickness="0"
                    Background="Khaki"
                    Margin="5, 0, 0, 0"/>
        </StackPanel>

        <GridSplitter Grid.Column="0"
                      Grid.RowSpan="4"
                      Width="4"
                      Background="BlanchedAlmond"
                      VerticalAlignment="Stretch"/>

        <StackPanel Grid.Column="0"
                    Grid.Row="0"
                    VerticalAlignment="Bottom"
                    HorizontalAlignment="Left"
                    Margin="20, 0, 10, 2">

            <TextBlock Text="{Binding ActivePack.Name}"
                       FontSize="18"
                       Foreground="#831100"
                       FontWeight="DemiBold"
                       TextWrapping="Wrap"
                       MaxWidth="200"/>
        </StackPanel>
        
        <ListBox Grid.Column="0"
                 Grid.Row="1"
                 Margin="20, 0, 20, 0"
                 MinHeight="360"
                 Background="BlanchedAlmond"
                 ItemsSource="{Binding ActivePack.Questions}"
                 SelectedItem="{Binding ActiveQuestion, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                 SelectionMode="Multiple">
            
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel>
                        <TextBlock Text="Question: "
                                   FontWeight="DemiBold"/>
                        <TextBlock Text="{Binding Query, Mode=TwoWay}"/>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>

        </ListBox>

        <StackPanel x:Name="editQuestion"
                    Grid.Column="1"
                    Grid.Row="1"
                    Margin="30, 0, 20, 0"
                    Visibility="{Binding EditorVisibility}">

            <Label Content="Question:"/>
            <TextBox x:Name="questionBox"
                     Height="80" 
                     Text="{Binding ActiveQuestion.Query, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>

            <Label Content="Correct answer:" 
                   Margin="0, 30, 0, 0" />
            <TextBox x:Name="correctAnswerBox"
                     Text="{Binding ActiveQuestion.CorrectAnswer}"/>

            <Label Content="First incorrect answer:" />
            <TextBox x:Name="wrongFirstBox"
                     Text="{Binding ActiveQuestion.IncorrectAnswers[0]}"/>

            <Label Content="Second incorrect answer:" />
            <TextBox x:Name="wrongSecondBox"
                     Text="{Binding ActiveQuestion.IncorrectAnswers[1]}"/>

            <Label Content="Third incorrect answer:" />
            <TextBox x:Name="wrongThirdBox"
                     Text="{Binding ActiveQuestion.IncorrectAnswers[2]}"/>

            <StackPanel Orientation="Horizontal"
                        HorizontalAlignment="Center">

                <Button Content=" Add New "
                        Command="{Binding AddButtonCommand}"
                        Background="BlanchedAlmond"
                        Margin="10, 20, 10, 0"/>

                <Button Content=" Remove "
                        Command="{Binding RemoveButtonCommand}"
                        Background="BlanchedAlmond"
                        Margin="10, 20, 10, 0" />
            </StackPanel>

        </StackPanel>
    </Grid>
    
</UserControl>
