<UserControl x:Class="Labb3.Views.MenuView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:fa="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp"
             xmlns:local="clr-namespace:Labb3.Views" xmlns:viewmodel="clr-namespace:Labb3.ViewModel" d:DataContext="{d:DesignInstance Type=viewmodel:MainWindowViewModel}"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800" >
    
    <Grid>
        
        <Grid.InputBindings>
            <KeyBinding Key="N" Modifiers="Ctrl" Command="{Binding NewPackWindowCommand}"/>
            <KeyBinding Key="D" Modifiers="Ctrl" Command="{Binding DeletePackCommand}"/>
            <KeyBinding Key="X" Modifiers="Ctrl" Command="{Binding ExitCommand}"/>
            <KeyBinding Key="A" Modifiers="Ctrl" Command="{Binding ConfigurationViewModel.AddButtonCommand}"/>
            <KeyBinding Key="R" Modifiers="Ctrl" Command="{Binding ConfigurationViewModel.RemoveButtonCommand}"/>
            <KeyBinding Key="O" Modifiers="Ctrl" Command="{Binding ConfigurationViewModel.PackOptionsWindowCommand}"/>
            <KeyBinding Key="G" Modifiers="Ctrl" Command="{Binding ConfigurationViewModel.CategoryWindowCommand}"/>
            <KeyBinding Key="P" Modifiers="Ctrl" Command="{Binding SelectModeCommand}" CommandParameter="PlayMode"/>
            <KeyBinding Key="E" Modifiers="Ctrl" Command="{Binding SelectModeCommand}" CommandParameter="EditMode"/>
            <KeyBinding Key="F" Modifiers="Ctrl" Command="{Binding ShowFullscreenCommand}"/>
        </Grid.InputBindings>

        <Menu VerticalAlignment="Top"
              Background="BlanchedAlmond"
              Foreground="#831100">
            <MenuItem Header="_File">
                <MenuItem Header="_New Questionpack"
                          InputGestureText="Ctrl+N"
                          Icon="{fa:Icon PlusSquare}"
                          Command="{Binding NewPackWindowCommand}"/>
                <MenuItem Header="_Select Questionpack"
                          Icon="{fa:Icon CheckSquare}"
                          ItemsSource="{Binding Packs}">
                    <MenuItem.ItemContainerStyle>
                        <Style TargetType="MenuItem">
                            <Setter Property="Header" Value="{Binding Name}"/>
                            <Setter Property="Command" Value="{Binding DataContext.SelectPackCommand, 
                                                               RelativeSource={RelativeSource AncestorType=Window}}"/>
                            <Setter Property="CommandParameter" Value="{Binding}"/>
                        </Style>
                    </MenuItem.ItemContainerStyle>
                </MenuItem>
                          
                <MenuItem Header="Delete Questionpack"
                          InputGestureText="Ctrl+D"
                          Icon="{fa:Icon MinusSquare}"
                          Command="{Binding DeletePackCommand}"/>
                <Separator/>
                <MenuItem Header="_Exit + Save Changes"
                          InputGestureText="Ctrl+X"
                          Icon="{fa:Icon DoorOpen}"
                          Command="{Binding ExitCommand}"/>
                
            </MenuItem>
            <MenuItem Header="Edit"
                      DataContext="{Binding ConfigurationViewModel}">
                <MenuItem Header="_Add Question"
                          InputGestureText="Ctrl+A"
                          Icon="{fa:Icon PlusSquare}"
                          Command="{Binding AddButtonCommand}"/>
                <MenuItem Header="_Remove Question"
                          InputGestureText="Ctrl+R"
                          Icon="{fa:Icon MinusSquare}"
                          Command="{Binding RemoveButtonCommand}"/>
                <MenuItem Header="_Pack Options"
                          InputGestureText="Ctrl+O"
                          Icon="{fa:Icon Sliders}"
                          Command="{Binding PackOptionsWindowCommand}"/>
                <MenuItem Header="_Edit Categories"
                          InputGestureText="Ctrl+G"
                          Icon="{fa:Icon gear}"
                          Command="{Binding CategoryWindowCommand}"/>

            </MenuItem>
            <MenuItem Header="View">
                <MenuItem Header="_Play"
                          InputGestureText="Ctrl+P"
                          Icon="{fa:Icon Play}"
                          Command="{Binding SelectModeCommand}"
                          CommandParameter="PlayMode"/>
                <MenuItem Header="_Edit"
                          InputGestureText="Ctrl+E"
                          Icon="{fa:Icon Pencil}"
                          Command="{Binding SelectModeCommand}"
                          CommandParameter="EditMode"/>
                <Separator/>
                <MenuItem Header="_Fullscreen"
                          InputGestureText="Ctrl+F"
                          Icon="{fa:Icon Maximize}"
                          Command="{Binding ShowFullscreenCommand}"/>
            </MenuItem>
        </Menu>
        
    </Grid>
    
</UserControl>
